$primary--text--color: #3b3b37;
$secondary--text--color: #f64441;
$primary--background--color: #f6f3ea;
$secondary--background--color: #fff;

@include mediaSm {
  .portfolio__grid__container {
    transform: rotate(-45deg);
  }
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  // background: $secondary--background--color;
  background: $primary--background--color;
  text-transform: uppercase;
  // font-family: 'Futura W01', helvetica, san-serif;
  font-family: "Avenir", helvetica, san-serif;
  font-weight: bolder;
  color: $primary--text--color;
}
// @include mediaMd {
h1,
h2 {
  font-size: 2em;
}
main {
  background: $primary--background--color;
  padding: 20px;
}
a {
  text-decoration: none;
  color: $primary--text--color;
  &:hover {
    color: $secondary--text--color;
  }
}

.grid__line {
  border-bottom: 5px solid $secondary--text--color;
  align-self: flex-end;
  &.grid__line__bottom {
    grid-row: 5;
    grid-column: 3 / span 2;
  }
}

.portfolio__flex__container {
  display: flex;
  justify-content: center;
  align-items: center;
  // for align-items center to work you need to give the flex container height
  min-height: 100vh;
}
.portfolio__grid__container {
  display: grid;
  align-items: center;
  //   width: 80vw;
  max-width: 600px;
  transform: rotate(-45deg);
  grid-template-columns: auto 100px auto 1fr;
  grid-template-rows: auto 1fr 1fr auto auto;
  grid-gap: 10px;
}

.projects__list,
.icons__list {
  list-style: none;
}

.portfolio__header {
  grid-column: 1 / 4;
}
.portfolio--header--red {
  align-self: flex-start;
  line-height: 0.7;
  color: $secondary--text--color;
  writing-mode: vertical-rl;
  grid-column: 3 / 4;
  grid-row: 2 / 5;
}
.projects__list__container {
  grid-column: 1 / 3;
  grid-row: 4 / span 2;
  p {
    border-bottom: 5px solid $primary--text--color;
  }
  .projects__list {
    .projects__list__item {
      border-bottom: 5px solid $primary--text--color;
    }
  }
}
.icons__list__container {
  grid-column: 4 / 5;
  grid-row: 3 / span 1;
  //   border-top: 5px solid $primary--text--color;
  border-bottom: 5px solid $primary--text--color;

  .icons__list {
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    height: 100%;

    .icons__list__item {
      padding: 0 1vw;
      i {
        font-size: 1.8em;
      }
    }
    .icons__list__item {
      padding: 0 1vw;
      i {
        font-size: 1.8em;
      }
    }
    .icons__list__item:nth-child(1) {
      padding-left: 0;
    }
    .icons__list__item:nth-child(3) {
      // margin-top: -2px;
      i {
        font-size: 2em;
      }
    }
  }
}
.tech__container {
  grid-row: 4 / span 1;
  grid-column: 4 / 5;
  align-self: flex-start;
  p {
    border-bottom: 5px solid $primary--text--color;
  }
  .tech__list {
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
    max-width: 130px;
    .tech__list__item {
      padding-right: 10px;
      position: relative;
      img,
      i {
        height: 16px;
      }
      .tooltip__text {
        visibility: hidden;
        color: $secondary--background--color;
        background: $primary--text--color;
        border: none;
        font-size: 10px;
        border-radius: 10px;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 10;
        padding: 5px;
      }
      .tooltip:hover .tooltip__text {
        visibility: visible;
      }
      // &.tooltip,
      // .tooltip__text {
      //   visibility: hidden;
      //   &:hover .tooltip__text {
      //     visibility: visible;
      //   }
      // }
    }
  }
}
.aboutme__container {
  grid-column: 4 / 5;
  grid-row: 2 / span 1;
  display: flex;
  align-items: flex-start;
  height: 100%;
}
// }
