.about__container {
  // grid-column: 4 / 5;
  // grid-row: 2 / span 1;
  // change to mobile size
  display: flex;
  align-items: flex-start;
  height: 100%;
}
